{
  materials: [
    {
      name: 'Polygon_Material_0',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex18',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex19',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex20',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_3',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex21',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_4',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex17',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_5',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000181d2b.fbx',
    name: 'BLDG_0003000000181d2b',
    recenter: 'root',
  },
  samplers: [
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000181d2b.fbm/tex17.jpg',
      name: 'tex17',
      pipeline_name: 'BLDG_0003000000181d2b.fbm/tex17.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000181d2b.fbm/tex21.jpg',
      name: 'tex21',
      pipeline_name: 'BLDG_0003000000181d2b.fbm/tex21.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000181d2b.fbm/tex20.jpg',
      name: 'tex20',
      pipeline_name: 'BLDG_0003000000181d2b.fbm/tex20.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000181d2b.fbm/tex19.jpg',
      name: 'tex19',
      pipeline_name: 'BLDG_0003000000181d2b.fbm/tex19.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000181d2b.fbm/tex18.jpg',
      name: 'tex18',
      pipeline_name: 'BLDG_0003000000181d2b.fbm/tex18.jpg',
    },
  ],
  version: '0.52:1',
}
