{
  materials: [
    {
      name: 'Polygon_Material_0',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9523',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9528',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9526',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_3',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9527',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_4',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9529',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_5',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9524',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_6',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9525',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_7',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000900a33f5f.fbx',
    name: 'BLDG_0003000900a33f5f',
    recenter: 'root',
  },
  samplers: [
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000900a33f5f.fbm/tex9525.jpg',
      name: 'tex9525',
      pipeline_name: 'BLDG_0003000900a33f5f.fbm/tex9525.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000900a33f5f.fbm/tex9524.jpg',
      name: 'tex9524',
      pipeline_name: 'BLDG_0003000900a33f5f.fbm/tex9524.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000900a33f5f.fbm/tex9529.jpg',
      name: 'tex9529',
      pipeline_name: 'BLDG_0003000900a33f5f.fbm/tex9529.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000900a33f5f.fbm/tex9523.jpg',
      name: 'tex9523',
      pipeline_name: 'BLDG_0003000900a33f5f.fbm/tex9523.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000900a33f5f.fbm/tex9526.jpg',
      name: 'tex9526',
      pipeline_name: 'BLDG_0003000900a33f5f.fbm/tex9526.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000900a33f5f.fbm/tex9528.jpg',
      name: 'tex9528',
      pipeline_name: 'BLDG_0003000900a33f5f.fbm/tex9528.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000900a33f5f.fbm/tex9527.jpg',
      name: 'tex9527',
      pipeline_name: 'BLDG_0003000900a33f5f.fbm/tex9527.jpg',
    },
  ],
  version: '0.52:1',
}
