{
  materials: [
    {
      name: 'Polygon_Material_0',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex497',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex496',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex498',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_3',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex495',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_4',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex493',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_5',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex494',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_6',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000182921.fbx',
    name: 'BLDG_0003000000182921',
    recenter: 'root',
  },
  samplers: [
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000182921.fbm/tex494.jpg',
      name: 'tex494',
      pipeline_name: 'BLDG_0003000000182921.fbm/tex494.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000182921.fbm/tex495.jpg',
      name: 'tex495',
      pipeline_name: 'BLDG_0003000000182921.fbm/tex495.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000182921.fbm/tex496.jpg',
      name: 'tex496',
      pipeline_name: 'BLDG_0003000000182921.fbm/tex496.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000182921.fbm/tex497.jpg',
      name: 'tex497',
      pipeline_name: 'BLDG_0003000000182921.fbm/tex497.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000182921.fbm/tex493.jpg',
      name: 'tex493',
      pipeline_name: 'BLDG_0003000000182921.fbm/tex493.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_0003000000182921.fbm/tex498.jpg',
      name: 'tex498',
      pipeline_name: 'BLDG_0003000000182921.fbm/tex498.jpg',
    },
  ],
  version: '0.52:1',
}
