{
  materials: [
    {
      name: 'Polygon_Material_0',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9487',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9485',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9486',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_3',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9488',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_4',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex9484',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_5',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_000300020053d937.fbx',
    name: 'BLDG_000300020053d937',
    recenter: 'root',
  },
  samplers: [
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_000300020053d937.fbm/tex9484.jpg',
      name: 'tex9484',
      pipeline_name: 'BLDG_000300020053d937.fbm/tex9484.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_000300020053d937.fbm/tex9488.jpg',
      name: 'tex9488',
      pipeline_name: 'BLDG_000300020053d937.fbm/tex9488.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_000300020053d937.fbm/tex9486.jpg',
      name: 'tex9486',
      pipeline_name: 'BLDG_000300020053d937.fbm/tex9486.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_000300020053d937.fbm/tex9485.jpg',
      name: 'tex9485',
      pipeline_name: 'BLDG_000300020053d937.fbm/tex9485.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/BLDG_000300020053d937.fbm/tex9487.jpg',
      name: 'tex9487',
      pipeline_name: 'BLDG_000300020053d937.fbm/tex9487.jpg',
    },
  ],
  version: '0.52:1',
}
