{
  materials: [
    {
      name: 'Polygon_Material_0',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex1422',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex1423',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex1426',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_3',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex1424',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_4',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'tex1425',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Polygon_Material_5',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: '/Users/derk/cProjects/citygml-to-fbx/output/DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbx',
    name: 'DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742',
    recenter: 'root',
  },
  samplers: [
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1424.jpg',
      name: 'tex1424',
      pipeline_name: 'DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1424.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1426.jpg',
      name: 'tex1426',
      pipeline_name: 'DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1426.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1425.jpg',
      name: 'tex1425',
      pipeline_name: 'DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1425.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1423.jpg',
      name: 'tex1423',
      pipeline_name: 'DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1423.jpg',
    },
    {
      file: '/Users/derk/cProjects/citygml-to-fbx/output/DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1422.jpg',
      name: 'tex1422',
      pipeline_name: 'DEB_LOD2_UUID_680e9ace-7a27-42eb-b1f7-9b2d26e43742.fbm/tex1422.jpg',
    },
  ],
  version: '0.52:1',
}
